MQCOMM %Z% %W% %I% %E% %U%
/**********************************************************************/
/*   <copyright                                                       */
/*   notice="oco-source"                                              */
/*   pids="5725-P60"                                                  */
/*   years="2013"                                                     */
/*   crc="2536674324" >                                               */
/*   IBM Confidential                                                 */
/*                                                                    */
/*   OCO Source Materials                                             */
/*                                                                    */
/*   5725-P60                                                         */
/*                                                                    */
/*   (C) Copyright IBM Corp. 2015                                     */
/*                                                                    */
/*   The source code for the program is not published                 */
/*   or otherwise divested of its trade secrets,                      */
/*   irrespective of what has been deposited with the                 */
/*   U.S. Copyright Office.                                           */
/*   </copyright>                                                     */
/**********************************************************************/

#if ISupportProton
.PHONY: ant.build.xml.mqlight ant.build.xml.check
RunApacheANT(mqlight-api,build.xml,mqlight,MQLIGHT_API)

ant.build.xml.check: build.xml
	$(ANT) $(ANT_EXTRA_OPTIONS) -Dbroot=$(BROOT) -Dlevel=$(LEVEL) -buildfile $< run.ut
check:: ant.build.xml.check

#if defined(ArchitectureFamilyPc)

/* On Windows we copy the java client zip directly to the CDKOA output dir */
JAVA_VRMF := $(shell FixPath($(BROOT)/bin64/mqvrmf) -J)
JAVA_ZIP  := mqlight-api-$(JAVA_VRMF)-all.zip
$(BPWD)/ship/$(JAVA_ZIP): ant.build.xml.mqlight
$(CDKOA)/$(JAVA_ZIP): $(BPWD)/ship/$(JAVA_ZIP)
	if NOT EXIST $(CDKOA) mkdir $(CDKOA)
	copy $< $@ @/Y
ship:: $(CDKOA)/mqlight-api-$(JAVA_VRMF)-all.zip
all:: ship

#else

/* On Linux we ship the java client zip to InstallDir where it will be */
/* copied out by the usual code under /install/unix/                   */
JAVA_VRMF := $(shell FixPath($(BROOT)/bin/mqvrmf) -J)
JAVA_ZIP  := mqlight-api-$(JAVA_VRMF)-all.zip
$(BPWD)/ship/$(JAVA_ZIP): ant.build.xml.mqlight
ShipNamedFile(InstallDirectory/lib,$(JAVA_ZIP),$(BPWD)/ship/$(JAVA_ZIP))

#endif

#endif /* ISupportProton */
