<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.ibm.mqlight</groupId>
    <artifactId>mqlight-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mqlight-distribution</artifactId>

  <packaging>pom</packaging>
  
  <name>${project.groupId}:${project.artifactId}</name>
  <description>MQ Light Java API and Samples distribution project, for assembling the project deliverables into a single zip. It is also capable of uploading the javadoc documentation to github.</description>

  <dependencies>
    <dependency>
      <groupId>com.ibm.mqlight</groupId>
      <artifactId>mqlight-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.mqlight</groupId>
      <artifactId>mqlight-api-samples</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Update the maven install scripts to contain the correct version number -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <basedir>${basedir}/..</basedir>
          <includes>
            <include>README.md</include>
            <include>mqlight-distribution/maven_install.*</include>
          </includes>
          <replacements>
            <replacement>
              <token>%version%</token>
              <value>${project.parent.version}</value>
            </replacement>
            <replacement>
              <token>\$version</token>
              <value>${project.parent.version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>

      <!-- Indicate that the source plugin is not required -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase />
          </execution>
        </executions>
      </plugin>

      <!-- Indicate that the javadoc plugin is not required -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase />
          </execution>
        </executions>
      </plugin>

      <!-- Generates an "assembly" zip for the mqlight-project deliverables -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <id>mqlight-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>mqlight-api-${project.version}-all</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Allows upload of javadoc to github (pages will be available at: https://mqlight.github.io/java-mqlight) -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.11</version>
        <executions>
          <execution>
            <id>upload-javadoc</id>
            <configuration>
              <outputDirectory>${project.parent.build.directory}/apidocs</outputDirectory>
              <message>javadoc update for ${project.version}</message>
              <includes>
                <include>**/*</include>
              </includes>
              <repositoryName>java-mqlight</repositoryName>
              <repositoryOwner>mqlight</repositoryOwner>
              <branch>refs/heads/gh-pages</branch>
              <dryRun>false</dryRun>
            </configuration>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
      </plugin>

      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>
</project>